[gmail]
#GMail account credentials. User must be full form e.g. first.last@googlemail.com
name = First Last
user = first.last@googlemail.com
password = password
sender = email address

#recipient email address for notification of video (or other action set in )
recipient = email address to send notification of video to

#Subject line for email
subject = Motion Detected

#First line of email
message = New video from CCTV!

[docs]
#Folder in Google Docs where you want the video to go, this must already exist
folder = cctv

[options]
#Delete the local video file after the upload? true or false
delete-after-upload = True

#Send an email after the upload? true or false
send-email = True
